<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/index.aspx" title="Home"  description="Home">
    <siteMapNode url="~/TrucksMaintenance.aspx" title="Trucks and Maintenance"  description="Trucks and Maintenance" />
    <siteMapNode url="~/Customer.aspx" title="Customers"  description="Customers" />
    <siteMapNode url="~/Drivers.aspx" title="Drivers"  description="Drivers" />
    <siteMapNode url="~/Trips.aspx" title="Trips"  description="Trips" />
    <siteMapNode url="~/TableEntries.aspx" title="Data Entry"  description="Enter Data Here" />
  </siteMapNode>
</siteMap>
